{% macro footer(url) -%}
-------------------------------------------
 Dette er en automatisk generert epost fra:
 {{url}}
-------------------------------------------
                                           
 Fallskjermseksjonen,                   
 Norges Luftsportforbund                   
 Møllergata 39                             
 0179 Oslo                                 
                                           
 Tlf:	907 04 646               
 Epost:	jan.wang@nlf.no
 Url:	http://www.nlf.no/fallskjerm     
-------------------------------------------
{%- endmacro %}